VITE_REACT_API_CORE_ENDPOINT=https://electron.vbchain.vn
VITE_REACT_SEPOLIA_ENDPOINT=https://ethereum-sepolia.blockpi.network/v1/rpc/public
VITE_REACT_CONTRACT_ADDRESS=0x7ADd608365a2d693bFA858fa748dC74a47597d72
VITE_REACT_PRIVATE_KEY=be3f5b3e2114109b1cd559e7fbeb4639d549a646085f3aff3127840cde481abc
VITE_REACT_GOOGLE_DRIVE_TOKEN=ya29.a0AbVbY6Pkhb7HZmNNnozrs6bqEYj1ceTcmBtOgrGkZI7KGlTh2KCs-KuIRIRGQn006hurf1d2OXJfncU8hYyocSxTAIx2HVe0r5TXOkZz0ZAPDLU45rxvvDrpqcNfZeEe1f6c_qudeTuOGUk7ktc4K0bgnRTwaCgYKAQkSARISFQFWKvPlwlB20DmGVvmn1C4nDAqs4Q0163